root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,jcerny
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jcerny
floppy:x:25:
tape:x:26:
sudo:x:27:jcerny
audio:x:29:pulse
dip:x:30:jcerny
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:jcerny
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
tss:x:112:
bluetooth:x:113:
ssl-cert:x:114:
uuidd:x:115:
tcpdump:x:116:
_ssh:x:117:
plocate:x:118:
avahi-autoipd:x:119:
netdev:x:120:
avahi:x:121:
lpadmin:x:122:jcerny
rtkit:x:123:
whoopsie:x:124:
fwupd-refresh:x:125:
scanner:x:126:saned
saned:x:127:
colord:x:128:
sddm:x:129:
geoclue:x:130:
pulse:x:131:
pulse-access:x:132:
lxd:x:133:jcerny
jcerny:x:1000:
sambashare:x:134:jcerny
vboxsf:x:999:
vboxdrmipc:x:998:
docker:x:997:
nagios:x:135:jcerny
icingadb-redis:x:136:
icingadb:x:996:
icingaweb2:x:995:www-data
mysql:x:137:
nm-openconnect:x:138:
prometheus:x:994:
grafana:x:139:
