root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,jcerny
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::jcerny
floppy:*::
tape:*::
sudo:*::jcerny
audio:*::pulse
dip:*::jcerny
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::jcerny
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
tcpdump:!::
_ssh:!::
plocate:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::jcerny
rtkit:!::
whoopsie:!::
fwupd-refresh:!::
scanner:!::saned
saned:!::
colord:!::
sddm:!::
geoclue:!::
pulse:!::
pulse-access:!::
lxd:!::jcerny
jcerny:!::
sambashare:!::jcerny
vboxsf:!::
vboxdrmipc:!::
docker:!::
nagios:!::jcerny
icingadb-redis:!::
icingadb:!::
icingaweb2:!::www-data
mysql:!::
nm-openconnect:!::
prometheus:!::
grafana:!::
