root:!:19489:0:99999:7:::
daemon:*:19411:0:99999:7:::
bin:*:19411:0:99999:7:::
sys:*:19411:0:99999:7:::
sync:*:19411:0:99999:7:::
games:*:19411:0:99999:7:::
man:*:19411:0:99999:7:::
lp:*:19411:0:99999:7:::
mail:*:19411:0:99999:7:::
news:*:19411:0:99999:7:::
uucp:*:19411:0:99999:7:::
proxy:*:19411:0:99999:7:::
www-data:*:19411:0:99999:7:::
backup:*:19411:0:99999:7:::
list:*:19411:0:99999:7:::
irc:*:19411:0:99999:7:::
gnats:*:19411:0:99999:7:::
nobody:*:19411:0:99999:7:::
systemd-network:*:19411:0:99999:7:::
systemd-resolve:*:19411:0:99999:7:::
messagebus:*:19411:0:99999:7:::
systemd-timesync:*:19411:0:99999:7:::
syslog:*:19411:0:99999:7:::
_apt:*:19411:0:99999:7:::
tss:*:19411:0:99999:7:::
uuidd:*:19411:0:99999:7:::
tcpdump:*:19411:0:99999:7:::
avahi-autoipd:*:19411:0:99999:7:::
usbmux:*:19411:0:99999:7:::
dnsmasq:*:19411:0:99999:7:::
kernoops:*:19411:0:99999:7:::
avahi:*:19411:0:99999:7:::
cups-pk-helper:*:19411:0:99999:7:::
rtkit:*:19411:0:99999:7:::
whoopsie:*:19411:0:99999:7:::
fwupd-refresh:*:19411:0:99999:7:::
saned:*:19411:0:99999:7:::
colord:*:19411:0:99999:7:::
sddm:*:19411:0:99999:7:::
geoclue:*:19411:0:99999:7:::
pulse:*:19411:0:99999:7:::
hplip:*:19411:0:99999:7:::
jcerny:$y$j9T$se9rgNjUXzUaV3RXlEOOx1$TEFTtdxOTiC4d4obuhRHFY.0uQTPhPfTbKP6xdNLax5:19489:0:99999:7:::
sshd:*:19489:0:99999:7:::
vboxadd:!:19492::::::
nagios:!:19495:0:99999:7:::
_rpc:*:19495:0:99999:7:::
icingadb-redis:*:19495:0:99999:7:::
icingadb:!:19495::::::
mysql:!:19495:0:99999:7:::
nm-openconnect:*:19503:0:99999:7:::
